body{
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}
.zone{
    cursor: pointer;
    /* display: inline-block; */
    color: #fff;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}

.zone :hover{
   box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15);
    
}

 /* ______________________________nav bar___________________________*/
.main_nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0px;
}

.sticky{
    position: fixed;
    top:0;
    width: 100%;
}

@media only screen and (max-width: 600px){
    .main_nav{
        font-size: 0.5em;
        padding:0;
    }
}
.push{
    margin-left: auto;
    /* justify-content: end; */
}

li{
    padding: 20px;
}
a{
    color: #f5f5f6;
    text-decoration: none;
}

.header{
    background-image: linear-gradient(to bottom, rgba(32, 101, 32,0.8),rgba(164, 164, 46,0.9));
}

 /* ______________________________cover___________________________*/

/* .red{
    background-image: linear-gradient(to bottom , rgba(187, 52, 187,0.7),rgb(236, 26, 26));
} */
.container{
    display: flex;
    justify-content: center;
    align-items: center;

    height:40vh ;
}

.cover{
    width: 30rem;
    
}


 /* ______________________________Project grid___________________________*/


.blue{
    background-image: linear-gradient(to bottom,rgb(50, 147, 226),rgb(39, 39, 82));
}

.grid_wrapper{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.box > img{
    width: 100%;
}
.box{
    background-color: #444;
    padding: 90px;
    margin: 20px;
}

.box:hover{
    transform: rotate(-7deg);
    transform: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15);
}

/* ______________________________Footer___________________________*/
footer{
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(163, 110, 11),rgb(92, 92, 17));
}