.container{
    display: grid;
    gap: 20px;
    /* grid-template-columns: auto 1fr 2fr; */
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    grid-template-rows: 1fr;
}

.zone{
    cursor: pointer;
    /* display: inline-block; */
    text-align: center;
    font-size: 10em;
    border-radius: 4px;
    border: 2px solid #bbb;
    /* padding: 20px; */
    transition: all 0.3s linear;
}
.zone:hover{
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px ;
     transform: translate(20px);
}


.yellow{
    background-color: yellow;
}


.green{
    /* grid-column-start: 1;
    grid-column-end:3; */
    background-color: green;
    grid-column: span 2;
    grid-row: 2/3;
    
    
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.brown{
    background-color: brown;
}
.purple{
    background-color: purple;
}